In [39]:
import pandas as pd
HNX = pd.read_csv('../raw_data/CafeF.HNX.Upto25.05.2021.csv')
HSX = pd.read_csv('../raw_data/CafeF.HSX.Upto25.05.2021.csv')
UPCOM = pd.read_csv('../raw_data/CafeF.UPCOM.Upto25.05.2021.csv')



HSX.columns = ['Ticker', 'Datetime', 'Open', 'High', 'Low', 'Close', 'Volume']
HNX.columns = ['Ticker', 'Datetime', 'Open', 'High', 'Low', 'Close', 'Volume']
UPCOM.columns = ['Ticker', 'Datetime', 'Open', 'High', 'Low', 'Close', 'Volume']




HSX1 = HSX[["Ticker", "Close", "Datetime"]]
HNX1 = HNX[["Ticker", "Close", "Datetime"]]
UPCOM1 = UPCOM[["Ticker", "Close", "Datetime"]]

In [20]:
dates = pd.to_datetime(pd.Series(['20010101', '20010331']), format = '%Y%m%d')
print(dates)
# HSX1['Date'].apply(lambda x: x.strftime('%Y-%m-%d'))

0   2001-01-01
1   2001-03-31
dtype: datetime64[ns]

pandas.core.series.Series

In [40]:
HSX1.loc[:,'Date'] = pd.to_datetime((HSX1.loc[:,'Datetime']),format = '%Y%m%d')
HNX1.loc[:,'Date'] = pd.to_datetime((HNX1.loc[:,'Datetime']),format = '%Y%m%d')
UPCOM1.loc[:,'Date'] = pd.to_datetime((UPCOM1.loc[:,'Datetime']),format = '%Y%m%d')

D:\ana\lib\site-packages\pandas\core\indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
D:\ana\lib\site-packages\pandas\core\indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [41]:
HNX1

       Ticker    Close  Datetime       Date
0         AAV  15.7000  20210525 2021-05-25
1         ABT  29.4000  20210525 2021-05-25
2         ACM   3.2000  20210525 2021-05-25
3         ALT  15.9000  20210525 2021-05-25
4         AME   8.6000  20210525 2021-05-25
...       ...      ...       ...        ...
700933    SGH   5.9660  20010725 2001-07-25
700934    SGH   5.5840  20010723 2001-07-23
700935    SGH   5.2203  20010720 2001-07-20
700936    SGH   4.8929  20010718 2001-07-18
700937    SGH   4.5836  20010716 2001-07-16

[700938 rows x 4 columns]

In [42]:
UPCOM1

       Ticker    Close  Datetime       Date
0         AAS   9.5000  20210525 2021-05-25
1         ABB  19.6000  20210525 2021-05-25
2         ABC  12.7000  20210525 2021-05-25
3         ABI  43.5000  20210525 2021-05-25
4         ABR  22.6000  20210525 2021-05-25
...       ...      ...       ...        ...
407916    BTC  13.5273  20020130 2002-01-30
407917    BTC  13.5273  20020128 2002-01-28
407918    BTC  13.2931  20020125 2002-01-25
407919    BTC  13.0588  20020123 2002-01-23
407920    BTC  12.8246  20020121 2002-01-21

[407921 rows x 4 columns]

In [43]:
HSX1

          Ticker    Close  Datetime       Date
0       FUCTVGF2  15.8000  20210525 2021-05-25
1       FUCVREIT  13.9000  20210525 2021-05-25
2            VPG  38.4500  20210525 2021-05-25
3            VPH   5.3100  20210525 2021-05-25
4            VPI  34.0000  20210525 2021-05-25
...          ...      ...       ...        ...
944789       SAM   2.2761  20000802 2000-08-02
944790       REE   1.6032  20000731 2000-07-31
944791       SAM   2.2371  20000731 2000-07-31
944792       REE   1.5737  20000728 2000-07-28
944793       SAM   2.2111  20000728 2000-07-28

[944794 rows x 4 columns]

In [132]:
HNX = HNX1[HNX1['Date'] > '2020-01-01']
UPCOM = UPCOM1[UPCOM1['Date'] > '2020-01-01']
HSX = HSX1[HSX1['Date'] > '2020-01-01']
HNX = HNX.drop(columns = ['Datetime'])
UPCOM = UPCOM.drop(columns = ['Datetime'])
HSX = HSX.drop(columns = ['Datetime'])
HNX

      Ticker     Close       Date
0        AAV   15.7000 2021-05-25
1        ABT   29.4000 2021-05-25
2        ACM    3.2000 2021-05-25
3        ALT   15.9000 2021-05-25
4        AME    8.6000 2021-05-25
...      ...       ...        ...
78840    VTC    5.0176 2020-01-02
78841    VTJ    4.5000 2020-01-02
78842    VTV    8.9908 2020-01-02
78843    WCS  129.0940 2020-01-02
78844    WSS    2.0000 2020-01-02

[78845 rows x 3 columns]

In [122]:
HSX

         Ticker   Close       Date
0      FUCTVGF2   15.80 2021-05-25
1      FUCVREIT   13.90 2021-05-25
2           VPG   38.45 2021-05-25
3           VPH    5.31 2021-05-25
4           VPI   34.00 2021-05-25
...         ...     ...        ...
45687       TTF    6.10 2021-01-04
45688       TV2   53.60 2021-01-04
45689       VND   30.60 2021-01-04
45690       VNM  109.30 2021-01-04
45691       VNS   10.95 2021-01-04

[45692 rows x 3 columns]

In [123]:
UPCOM

      Ticker    Close       Date
0        AAS   9.5000 2021-05-25
1        ABB  19.6000 2021-05-25
2        ABC  12.7000 2021-05-25
3        ABI  43.5000 2021-05-25
4        ABR  22.6000 2021-05-25
...      ...      ...        ...
31674    WSB  49.0732 2021-01-04
31675    WTC  25.6892 2021-01-04
31676    XMC  11.2000 2021-01-04
31677    XPH   6.5000 2021-01-04
31678    YBC  10.3000 2021-01-04

[31679 rows x 3 columns]

In [124]:
UPCOM[UPCOM['Ticker'] == 'GE2']

     Ticker  Close       Date
104     GE2   26.9 2021-05-25
467     GE2   28.8 2021-05-24
851     GE2   28.8 2021-05-21
1293    GE2   30.0 2021-05-20
1638    GE2   31.6 2021-05-19
1991    GE2   37.0 2021-05-18
2344    GE2   37.0 2021-05-17
2723    GE2   43.5 2021-05-14
3158    GE2   44.4 2021-05-13
3519    GE2   52.2 2021-05-12
3870    GE2   45.4 2021-05-11
4327    GE2   34.4 2021-05-07

In [125]:
lst_hn = ['THD','PVS','SHB','IDC','DVG']
com_hn = HNX[(HNX['Ticker'] == 'THD') | (HNX['Ticker'] == 'PVS') | (HNX['Ticker'] == 'SHB')
            | (HNX['Ticker'] == 'IDC') | (HNX['Ticker'] == 'DVG')]
com_hn

      Ticker     Close       Date
64       DVG   17.0000 2021-05-25
92       IDC   36.4000 2021-05-25
179      PVS   22.7000 2021-05-25
201      SHB   29.4000 2021-05-25
225      THD  196.6000 2021-05-25
...      ...       ...        ...
25026    THD  116.0000 2021-01-05
25159    IDC   35.5000 2021-01-04
25240    PVS   18.8000 2021-01-04
25259    SHB   15.6365 2021-01-04
25282    THD  115.9000 2021-01-04

[460 rows x 3 columns]

In [133]:
com_HN =  HNX[(HNX['Ticker'] == 'THD')]
for i in lst_hn[1:]:
    com_HN1 =  HNX[(HNX['Ticker'] == i)]
    com_HN = com_HN.append(com_HN1)
com_HN

      Ticker  Close       Date
225      THD  196.6 2021-05-25
502      THD  195.8 2021-05-24
773      THD  195.3 2021-05-21
1050     THD  193.6 2021-05-20
1325     THD  192.9 2021-05-19
...      ...    ...        ...
21953    DVG   22.9 2021-01-20
22210    DVG   20.9 2021-01-19
22476    DVG   19.0 2021-01-18
22759    DVG   17.3 2021-01-15
23029    DVG   15.8 2021-01-14

[1351 rows x 3 columns]

In [134]:
lst_upcom = ['GE2','CLG','HSV','CST','SCG','TKG','LPT','BCV','CFM','DPD','AIC','IDP','NJC','ABB','PGB','PRE','MCM','MXC','MTB','CGL','HD6']
lst_hsx = ['VHC','VHM','VIC','VJC','VNM','VPB','VPI','VRE','STB','TCB','TCH','TPB','VCB','VCG','POW','PVD','SAB','SBT','SSI','MWG','NLG','NVL','PDR','PHR','PLX',
           'PNJ','HSG','KBC','KDC','KDH','MBB','MSN','FPT','GAS','GEX','GMD','HCM','HDB','HPG','ACB','APH','BID','BVH','CII','CTD','CTG']
com_upcom = UPCOM[UPCOM['Ticker'] == 'GE2']
for i in lst_upcom[1:]:
    com_upcom1 =  UPCOM[(UPCOM['Ticker'] == i)]
    com_upcom = com_HN.append(com_upcom1)

com_hsx = HSX[HSX['Ticker'] == 'VHC']
for i in lst_hsx[1:]:
    com_hsx1 =  HSX[(HSX['Ticker'] == i)]
    com_hsx = com_hsx.append(com_hsx1)

In [128]:
com_upcom

      Ticker  Close       Date
225      THD  196.6 2021-05-25
502      THD  195.8 2021-05-24
773      THD  195.3 2021-05-21
1050     THD  193.6 2021-05-20
1325     THD  192.9 2021-05-19
...      ...    ...        ...
29755    HD6   12.7 2021-01-11
30097    HD6   11.1 2021-01-08
30474    HD6    9.7 2021-01-07
30818    HD6    8.5 2021-01-06
31143    HD6    7.4 2021-01-05

[516 rows x 3 columns]

In [135]:
final = pd.concat([com_hsx,com_HN,com_upcome])
final

      Ticker  Close       Date
40       VHC   39.7 2021-05-25
490      VHC   39.4 2021-05-24
960      VHC   39.5 2021-05-21
1421     VHC   37.8 2021-05-20
1876     VHC   37.9 2021-05-19
...      ...    ...        ...
21953    DVG   22.9 2021-01-20
22210    DVG   20.9 2021-01-19
22476    DVG   19.0 2021-01-18
22759    DVG   17.3 2021-01-15
23029    DVG   15.8 2021-01-14

[16626 rows x 3 columns]

In [144]:
final[(final['Ticker'] == 'SHB') & (final['Close'] > 10)]

      Ticker    Close       Date
201      SHB  29.4000 2021-05-25
482      SHB  29.2000 2021-05-24
751      SHB  29.1000 2021-05-21
1028     SHB  29.0000 2021-05-20
1301     SHB  29.4000 2021-05-19
...      ...      ...        ...
71151    SHB  10.1819 2020-03-09
71345    SHB  11.2728 2020-03-06
71541    SHB  11.7274 2020-03-05
71727    SHB  10.9092 2020-03-04
71926    SHB  10.2728 2020-03-03

[306 rows x 3 columns]

In [139]:
final.to_csv('../query_data/price_history_2020.csv')